<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/albumColorPrimary"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="头像"
            android:textSize="20sp" />

        <com.maple27.fzuyibao.view.custom_view.CircleImageView
            android:id="@+id/my_message_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="130dp"
            android:src="@drawable/nav_icon" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/albumColorPrimary"
        android:layout_marginLeft="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:text="姓名"
            android:maxLines="1"

            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/my_message_username"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:text="王雷雷"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/albumColorPrimary"
        android:layout_marginLeft="20dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:text="昵称"

            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/my_message_nickname"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:text="LostStars"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/albumColorPrimary"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:text="专业"

            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/my_message_major"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="经济与管理"
            android:textSize="20sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/albumColorPrimary"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:text="年级"

            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/my_message_grade"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:text="2016"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/albumColorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:text="手机"

            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/my_message_phone"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:text="13003824192"
            android:textSize="20sp"
            android:layout_width="190dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/albumColorPrimary"
        />




    <LinearLayout
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

    </LinearLayout>

</LinearLayout>

