<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray"
    >
    <Button
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:gravity="start|center"
        android:textSize="@dimen/custom_dp_20"
        android:paddingLeft="@dimen/custom_dp_20"
        android:text="注销当前用户"/>

</LinearLayout>
