<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >

    <Button
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordLayout_login"
        android:id="@+id/login"
        android:text="登          录"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/register"
        android:text="新用户注册"
        android:textColor="@color/colorAccent"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toStartOf="@+id/logo_login"
        android:layout_marginEnd="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginRight="5dp"
        android:text="忘记密码?"
        android:textColor="@color/colorAccent"

        android:id="@+id/textView"
        android:layout_below="@+id/login"
        android:layout_alignEnd="@+id/login" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/userLayout_login"
        android:textColorHint="@color/colorBlack"
        android:layout_below="@+id/logo_login"
        android:layout_marginTop="30dp"
        >

        <EditText
            android:id="@+id/userName_login"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:hint="用户名"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/passwordLayout_login"
        android:textColorHint="@color/colorBlack"
        android:layout_below="@+id/userLayout_login"
        >

        <EditText
            android:id="@+id/password_login"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorBlack"
            android:inputType="textPassword"
            android:hint="密码"
            />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/logo_login"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>