<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.arlib.floatingsearchview.FloatingSearchView
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_dp_50"
        android:layout_below="@id/appbar"
        android:id="@+id/search_commodity"
        app:floatingSearch_leftActionMode="showSearch"
        >

    </com.arlib.floatingsearchview.FloatingSearchView>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_commodity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlPrimaryColor="@color/colorPrimaryLight"
        app:srlAccentColor="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lm_linear"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/custom_dp_150"
                        android:id="@+id/lv_LM"
                        >

                    </ListView>

                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="@dimen/custom_dp_50"
                android:layout_height="@dimen/custom_dp_50"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/custom_dp_30"
                android:layout_marginEnd="@dimen/custom_dp_30"
                android:id="@+id/lm_post"
                android:src="@drawable/add"
                app:backgroundTint="@color/colorPrimary"
                />

        </RelativeLayout>




    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>