<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary">

                <com.maple27.fzuyibao.view.custom_view.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/custom_dp_80"
                    android:layout_height="@dimen/custom_dp_80"
                    android:layout_gravity="center"
                    android:src="@color/colorGray" />

                <com.maple27.fzuyibao.view.custom_view.WaveView
                    android:id="@+id/wave_view"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/custom_dp_20"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_dp_40"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/custom_dp_30"
                    android:layout_height="@dimen/custom_dp_30"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/personal4" />

                <TextView
                    android:id="@+id/personal_info"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/custom_dp_20"
                    android:gravity="center_vertical"
                    android:text="我的信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/custom_sp_20" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_dp_40"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/custom_dp_30"
                    android:layout_height="@dimen/custom_dp_30"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/collect2" />

                <TextView
                    android:id="@+id/personal_collect"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/custom_dp_20"
                    android:gravity="center_vertical"
                    android:text="我的收藏"
                    android:textColor="@color/black"
                    android:textSize="@dimen/custom_sp_20" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_dp_40"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/custom_dp_30"
                    android:layout_height="@dimen/custom_dp_30"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/commoditymanage" />

                <TextView
                    android:id="@+id/personal_commodity"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/custom_dp_20"
                    android:gravity="center_vertical"
                    android:text="我的商品"
                    android:textColor="@color/black"
                    android:textSize="@dimen/custom_sp_20" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp" />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_dp_40"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/custom_dp_30"
                    android:layout_height="@dimen/custom_dp_30"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/logoff" />

                <TextView
                    android:id="@+id/personal_logoff"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/custom_dp_20"
                    android:gravity="center_vertical"
                    android:text="注销"
                    android:textColor="@color/black"
                    android:textSize="@dimen/custom_sp_20" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>