<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"
                >

                <com.maple27.fzuyibao.view.custom_view.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/custom_dp_80"
                    android:layout_height="@dimen/custom_dp_80"
                    android:layout_gravity="center"
                    android:src="@color/colorGray"
                    />

                <com.maple27.fzuyibao.view.custom_view.WaveView
                    android:id="@+id/wave_view"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_dp_50"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/custom_dp_40"
                        android:layout_height="@dimen/custom_dp_40"
                        android:layout_margin="10dp"
                        />

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>



    </ScrollView>


</LinearLayout>