<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.maple27.fzuyibao.view.custom_view.CircleImageView
        android:layout_width="@dimen/custom_dp_40"
        android:layout_height="@dimen/custom_dp_40"
        android:layout_margin="@dimen/custom_dp_20"
        android:id="@+id/seek_avatar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/seek_avatar"
        android:layout_alignTop="@+id/seek_avatar"
        android:id="@+id/seek_userName"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/custom_sp_24"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seek_time"
        android:textSize="@dimen/custom_sp_18"
        android:layout_alignTop="@+id/seek_userName"
        android:layout_alignEnd="@+id/seek_connect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seek_userName"
        android:layout_alignStart="@id/seek_userName"
        android:layout_marginTop="@dimen/custom_dp_10"
        android:layout_marginEnd="@dimen/custom_dp_20"
        android:id="@+id/seek_info"
        android:textSize="@dimen/custom_sp_20"
        />

    <ImageView
        android:layout_width="@dimen/custom_dp_30"
        android:layout_height="@dimen/custom_dp_30"
        android:layout_toLeftOf="@+id/seek_collect"
        android:layout_marginRight="@dimen/custom_dp_20"
        android:layout_alignBottom="@+id/seek_connect"
        android:id="@+id/seek_delete"
        android:src="@drawable/dustbin"
        android:visibility="invisible"
        />

    <ImageView
        android:layout_width="@dimen/custom_dp_30"
        android:layout_height="@dimen/custom_dp_30"
        android:layout_toLeftOf="@+id/seek_connect"
        android:layout_marginRight="@dimen/custom_dp_20"
        android:layout_alignBottom="@+id/seek_connect"
        android:id="@+id/seek_collect"
        android:src="@drawable/collect1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/custom_dp_40"
        android:id="@+id/seek_connect"
        android:background="@drawable/corner_button"
        android:textColor="@color/colorWhite"
        android:text="联系Ta"
        android:textSize="@dimen/custom_sp_16"
        android:layout_below="@+id/seek_info"
        android:layout_marginTop="@dimen/custom_dp_20"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/custom_dp_20"
        android:layout_marginBottom="@dimen/custom_dp_10"
        />


</RelativeLayout>