<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:contentScrim="@color/colorAccent"
            app:expandedTitleMarginBottom="100dp"
            app:layout_scrollFlags="scroll|enterAlways"
            >

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:id="@+id/toolbar_market"
                app:layout_collapseMode="pin">

                <ImageView
                    android:layout_width="@dimen/custom_dp_50"
                    android:layout_height="wrap_content"
                    android:id="@+id/back_market"
                    android:src="@drawable/back"
                    />


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>



    </android.support.design.widget.AppBarLayout>

    <com.arlib.floatingsearchview.FloatingSearchView
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_dp_50"
        android:layout_below="@id/appbar2"
        android:id="@+id/search_market"
        app:floatingSearch_leftActionMode="showSearch"
        >

    </com.arlib.floatingsearchview.FloatingSearchView>


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_market"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_market"
        android:background="@color/colorPrimary"
        app:tabTextColor="@color/colorPrimary100"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabIndicatorColor="@color/colorWhite"
        >


    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_market"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_market"
        >


    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="@dimen/custom_dp_50"
        android:layout_height="@dimen/custom_dp_50"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/custom_dp_30"
        android:layout_marginEnd="@dimen/custom_dp_30"
        android:id="@+id/market_post"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorPrimary"
        />

</RelativeLayout>